<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Test Site</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://gitlab.com/jinsk/testpublii/feed.xml"><link rel="alternate" type="application/json" href="https://gitlab.com/jinsk/testpublii/feed.json"><meta property="og:title" content="Erin Forwood"><meta property="og:site_name" content="Erin Forwood"><meta property="og:description" content="Erin Forwood"><meta property="og:url" content="https://gitlab.com/jinsk/testpublii/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700%7CMuli:400,600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://gitlab.com/jinsk/testpublii/assets/css/style.css?v=3976a6aa3e67f66ea6296458ed9dc953"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Test Site","url":"https://gitlab.com/jinsk/testpublii/"}</script><script async src="https://gitlab.com/jinsk/testpublii/assets/js/lazysizes.min.js?v=300b16f1c14e1537e6b064f464ab33b1"></script></head><body><div class="container"><header class="js-top"><a class="logo" href="https://gitlab.com/jinsk/testpublii/">Test Site</a><div class="top"><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button><ul class="navbar__menu"><li><a href="https://gitlab.com/jinsk/testpublii/" title="Home" target="_self">Home</a></li><li class="has-submenu"><span>Collections</span><ul class="navbar__submenu"><li><a href="https://gitlab.com/jinsk/testpublii/tag/lc/" target="_self">Limited Collective</a></li></ul></li></ul></nav><div class="top__search"><form action="https://gitlab.com/jinsk/testpublii/search.html" class="search"><input type="search" name="q" placeholder="search..."></form></div></div></header><main><section class="hero hero--normal"><header><h1 class="hero__title">Search</h1><form action="https://gitlab.com/jinsk/testpublii/search.html" class="hero__desc search-page"><input type="search" name="q" placeholder="search..." class="search-page__input"></form></header></section><div class="category"><script>(function () {
                        var cx = '';
                        var gcse = document.createElement('script');
                        gcse.type  = 'text/javascript';
                        gcse.async = true;
                        gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                    })();</script><gcse:searchresults-only></gcse:searchresults-only></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div></footer></div><script defer="defer" src="https://gitlab.com/jinsk/testpublii/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script><script defer="defer" src="https://gitlab.com/jinsk/testpublii/assets/js/scripts.min.js?v=5977caa3bd6c30eab5c559ded3288d58"></script><div class="cookie-popup js-cookie-popup cookie-popup--uses-badge"><h2>This website uses cookies</h2><p>Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="#not-specified">More details...</a></p><form><input id="gdpr-necessary" name="gdpr-necessary" checked="checked" disabled="disabled" type="checkbox"> <label for="gdpr-necessary">Required</label> <input id="gdpr-functions" name="gdpr-functions" type="checkbox"> <label for="gdpr-functions">Functionality</label> <input id="gdpr-analytics" name="gdpr-analytics" type="checkbox"> <label for="gdpr-analytics">Analytical</label> <input id="gdpr-marketing" name="gdpr-marketing" type="checkbox"> <label for="gdpr-marketing">Marketing</label><p class="cookie-popup__save-wrapper"><button type="submit" class="cookie-popup__save">Save</button></p></form><span class="cookie-popup-label">Cookie Policy</span></div><script>(function() {
                        function addScript (src, inline) {
                            var newScript = document.createElement('script');
        
                            if (src) {
                                newScript.setAttribute('src', src);
                            }
        
                            if (inline) {
                                newScript.text = inline;
                            }
        
                            document.body.appendChild(newScript);
                        }
        
                        var popup = document.querySelector('.js-cookie-popup');
                        var checkboxes = popup.querySelectorAll('input[type="checkbox"]');
                        var save = popup.querySelector('button');
                        var currentConfig = localStorage.getItem('publii-gdpr-allowed-cookies');
                        var blockedScripts = document.querySelectorAll('script[type^="gdpr-blocker/"]');
                        
        
                        popup.addEventListener('click', function() {
                            if (!popup.classList.contains('cookie-popup--is-sticky')) {
                                popup.classList.add('cookie-popup--is-sticky');
                            }
                        });
        
                        save.addEventListener('click', function(e) {
                            e.preventDefault();
                            e.stopPropagation();
                            popup.classList.remove('cookie-popup--is-sticky');
                            var allowedGroups = [];
        
                            for (var i = 0; i < checkboxes.length; i++) {
                                if (checkboxes[i].checked) {
                                    var groupName = checkboxes[i].getAttribute('name').replace('gdpr-', '');
                                    var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + groupName + '"]');
        
                                    for (var j = 0; j < scripts.length; j++) {
                                        addScript(scripts[j].src, scripts[j].text);
                                    }
        
                                    allowedGroups.push(groupName);
                                }
                            }
        
                            localStorage.setItem('publii-gdpr-allowed-cookies', allowedGroups.join(','));
                            popup.classList.remove('cookie-popup--is-sticky');
        
                            setTimeout(function () {
                                if (currentConfig !== null) {
                                    window.location.reload();
                                }
                            }, 250);
                        });
        
                        if (currentConfig === null) {
                            popup.classList.add('cookie-popup--is-sticky');
                        } else {
                            if (currentConfig !== '') {
                                var allowedGroups = currentConfig.split(',');
        
                                for (var i = 0; i < allowedGroups.length; i++) {
                                    var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroups[i] + '"]');
                                    var checkbox = popup.querySelector('input[type="checkbox"][name="gdpr-' + allowedGroups[i] + '"]');
        
                                    if (checkbox) {
                                        checkbox.checked = true;
                                    }
        
                                    for (var j = 0; j < scripts.length; j++) {
                                        addScript(scripts[j].src, scripts[j].text);
                                    }
                                }
                            }
                        }
                    })();</script></body></html>